In [17]:
import pandas as pd
df = pd.read_csv('SalesJan2009.csv')
df

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500
5,1/4/09 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/09 13:04,39.790000,-75.238060
6,1/4/09 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/09 9:38,1/4/09 19:45,40.693610,-89.588890
7,1/2/09 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/09 17:43,1/4/09 20:01,36.343330,-88.850280
8,1/4/09 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/09 13:03,1/4/09 22:10,32.066667,34.766667
9,1/4/09 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/08 4:22,1/5/09 1:17,48.883333,2.150000
10,1/5/09 2:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/09 2:23,1/5/09 4:59,40.714170,-74.006390
11,1/5/09 5:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/09 4:55,1/5/09 8:15,51.450000,5.466667
12,1/2/09 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/09 8:32,1/5/09 9:05,29.423890,-98.493330
13,1/5/09 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/08 15:53,1/5/09 10:05,43.695560,-116.353060
14,1/2/09 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/08 12:07,1/5/09 11:01,40.032220,-74.957780
15,1/4/09 1:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/09 0:00,1/5/09 13:36,53.677222,-6.319167
16,1/5/09 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/09 9:35,1/5/09 19:24,45.416667,-75.700000
17,1/6/09 5:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/09 2:41,1/6/09 7:52,17.383333,78.466667
18,1/6/09 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/09 7:00,1/6/09 9:17,51.527210,0.145590
19,1/2/09 7:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/08 5:44,1/6/09 10:52,40.760830,-111.890280
20,1/6/09 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/09 10:58,1/6/09 13:31,53.500000,-2.216667
21,1/1/09 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/07 12:37,1/7/09 1:52,51.863056,-8.580000
22,1/5/09 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/09 2:33,1/7/09 5:13,-26.166667,27.866667
23,1/6/09 7:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/09 7:07,1/7/09 7:08,32.640000,-117.083330
24,1/2/09 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/08 2:48,1/7/09 10:20,62.900000,27.683333
25,1/1/09 2:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/09 1:56,1/7/09 10:52,29.619440,-95.634720
26,1/7/09 8:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/09 7:39,1/7/09 12:38,40.714170,-74.006390
27,1/2/09 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/08 7:23,1/7/09 13:14,51.527210,0.145590
28,1/1/09 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/08 6:48,1/7/09 20:49,40.612780,-89.459170
29,1/8/09 0:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,1/8/09 0:28,1/8/09 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...
968,1/2/09 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/09 21:20,2/27/09 18:43,-31.933333,115.833333
969,1/7/09 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/09 18:16,2/27/09 19:07,33.138330,-96.110560
970,1/3/09 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/07 22:59,2/27/09 21:40,33.800560,-118.389170
971,1/4/09 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/06 0:51,2/27/09 23:30,50.211667,15.844167
972,1/4/09 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/05 14:17,2/28/09 2:28,51.266667,0.516667
973,1/2/09 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/06 4:20,2/28/09 3:43,51.750000,-0.333333
974,1/22/09 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/08 11:12,2/28/09 7:52,44.466667,26.133333
975,1/7/09 12:06,Product1,1200,Visa,Erica,Nadur,,Malta,3/30/06 2:02,2/28/09 7:59,36.037778,14.294167
976,1/29/09 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11/3/05 18:14,2/28/09 8:27,39.653610,-105.190560
977,1/27/09 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/09 2:50,2/28/09 9:22,51.383333,0.400000
978,1/7/09 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/08 7:33,2/28/09 9:54,38.407222,27.150278
979,1/23/09 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/06 20:25,2/28/09 9:59,34.098330,-118.325830
980,1/19/09 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/08 9:27,2/28/09 10:06,50.833333,-0.150000
981,1/28/09 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/09 22:31,2/28/09 12:43,-39.591667,174.283333
982,1/4/09 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/09 14:00,-28.050000,153.350000
983,1/12/09 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/09 16:53,2/28/09 14:39,14.650000,-90.483333
984,1/24/09 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/08 15:19,2/28/09 15:17,40.583333,-4.116667
985,1/28/09 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/04 17:16,2/28/09 17:18,39.653610,-105.190560
986,1/7/09 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/05 20:25,2/28/09 19:57,33.517220,-82.075830
987,1/23/09 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/08 17:38,2/28/09 22:26,-33.633333,151.333333
988,1/7/09 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/09 0:14,-33.883333,151.216667
989,1/26/09 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/09 5:25,3/1/09 0:39,60.966667,25.666667
990,1/5/09 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/09 11:28,3/1/09 2:28,48.216667,16.366667
991,1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/05 9:23,3/1/09 3:11,47.466667,8.300000
992,1/20/09 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/09 9:15,3/1/09 3:29,53.650000,-1.783333
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.583333,-5.933333
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/09 8:10,3/1/09 4:40,-20.360278,57.366111
995,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/09 7:21,42.946940,-76.429440
996,1/8/09 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.083333,0.433333
997,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,3/1/09 10:14,43.073060,-89.401110

In [40]:
df.groupby('Name').mean()


#df[df['Name']=='carolina']

                      Latitude   Longitude
Name
A                    27.770560  -82.679440
AMY                  30.157780  -95.489170
Aaron                51.433333   -1.000000
Abdul-L              40.714170  -74.006390
Abikay               33.809585 -101.156250
Adam                 47.250000    6.033333
Aidan                48.883333    2.150000
Aideen and Jonathan  46.900000   19.783333
Ailsa                40.686670  -73.373890
Alan                 53.450833   -6.154444
Alessandra           49.250000 -123.133333
Alex                 33.517220  -82.075830
Alexandria           40.340830  -76.411670
Alexia               53.303056   -6.183056
Alexis               45.190277  -39.479723
Alfredo A            36.175000 -115.136390
Alice                54.833333   11.150000
Alicia               40.800000  -96.666670
Alicja               47.757500 -122.242780
Aline                38.545000 -121.739440
Alison               44.158750  -98.577915
Allison              41.045835  -42.497500
Alva and Martin      38.998060  -77.288610
Alyssa               47.208333    3.483333
Amanda               37.968242  -62.932131
Amy                  16.819722   18.304721
Ana                  22.283333  114.150000
AnaPaula             54.650000   -5.733333
Anabela              41.542780  -87.684720
Anastasia            40.714170  -74.006390
...                        ...         ...
nathalie             51.083333 -114.083333
nicole               59.916667   10.750000
nihan                37.205560  -80.037780
nina                -28.233333  152.016667
odile                40.157220  -76.307220
olla                 39.836670 -105.036670
pamela              -37.150000  -58.483333
paula                47.641940 -122.079170
philippa katherine   53.259444   -6.144722
pirunkit             50.983333   -0.600000
prof                 40.040560  -75.279440
ron                  55.628333   37.660833
ruth                 33.036940 -117.291110
samuel               40.898890  -74.093060
sandhya              39.579170 -104.876390
sandra               43.458890  -91.865280
sangeeta             60.633333    6.433333
scott                31.022080  -87.187775
seemab               35.920278   14.442500
shelby               26.121940  -80.143610
sherry               36.175000 -115.136390
simone               55.716667   12.550000
smith                60.966667   25.666667
sorcha                7.750000  -62.458333
stacy                48.766667    9.183333
steve                46.033333    6.233333
sunny                52.350000    4.916667
suzanne              41.673610  -88.001670
valerie et nicolas   38.987500  -76.820830
verena               33.248610 -111.633610

[765 rows x 2 columns]

In [3]:
df.index

RangeIndex(start=0, stop=998, step=1)

In [16]:
df.zip.unique()

AttributeError: 'DataFrame' object has no attribute 'zip'

In [11]:
df.zip.min()

95603