In [3]:
import pandas as pd
df = pd.read_csv('http://bit.ly/uforeports')
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [4]:
df.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [5]:
df['Shape Reported'].unique()

array(['TRIANGLE', 'OTHER', 'OVAL', 'DISK', 'LIGHT', 'CIRCLE', 'CIGAR',
       'CYLINDER', 'FIREBALL', 'SPHERE', nan, 'RECTANGLE', 'FORMATION',
       'FLASH', 'CHEVRON', 'EGG', 'CONE', 'DIAMOND', 'VARIOUS',
       'TEARDROP', 'CROSS', 'DELTA', 'ROUND', 'DOME', 'PYRAMID',
       'CRESCENT', 'FLARE', 'HEXAGON'], dtype=object)

In [7]:
df['Shape Reported'].mode()

0    LIGHT
dtype: object

In [16]:
df.isnull()

        City  Colors Reported  Shape Reported  State   Time
0      False             True           False  False  False
1      False             True           False  False  False
2      False             True           False  False  False
3      False             True           False  False  False
4      False             True           False  False  False
5      False             True           False  False  False
6      False             True           False  False  False
7      False             True           False  False  False
8      False             True           False  False  False
9      False             True           False  False  False
10     False             True           False  False  False
11     False             True           False  False  False
12     False            False           False  False  False
13     False             True           False  False  False
14     False             True           False  False  False
15     False             True           False  False  False
16     False             True            True  False  False
17     False             True            True  False  False
18     False             True           False  False  False
19     False            False           False  False  False
20     False             True           False  False  False
21      True             True            True  False  False
22      True             True           False  False  False
23     False             True           False  False  False
24     False             True           False  False  False
25     False             True           False  False  False
26     False             True           False  False  False
27     False             True           False  False  False
28     False             True           False  False  False
29     False             True           False  False  False
...      ...              ...             ...    ...    ...
18211  False             True           False  False  False
18212  False             True           False  False  False
18213  False            False           False  False  False
18214  False             True           False  False  False
18215  False             True           False  False  False
18216  False            False           False  False  False
18217  False             True           False  False  False
18218  False             True           False  False  False
18219  False             True           False  False  False
18220  False            False           False  False  False
18221  False             True           False  False  False
18222  False             True           False  False  False
18223  False             True            True  False  False
18224  False             True           False  False  False
18225  False             True           False  False  False
18226  False             True           False  False  False
18227  False             True           False  False  False
18228  False             True           False  False  False
18229  False             True           False  False  False
18230  False             True           False  False  False
18231  False             True           False  False  False
18232  False             True            True  False  False
18233  False            False           False  False  False
18234  False             True           False  False  False
18235  False             True            True  False  False
18236  False             True           False  False  False
18237  False             True           False  False  False
18238  False             True            True  False  False
18239  False            False           False  False  False
18240  False             True           False  False  False

[18241 rows x 5 columns]

In [17]:
df.notnull()

        City  Colors Reported  Shape Reported  State  Time
0       True            False            True   True  True
1       True            False            True   True  True
2       True            False            True   True  True
3       True            False            True   True  True
4       True            False            True   True  True
5       True            False            True   True  True
6       True            False            True   True  True
7       True            False            True   True  True
8       True            False            True   True  True
9       True            False            True   True  True
10      True            False            True   True  True
11      True            False            True   True  True
12      True             True            True   True  True
13      True            False            True   True  True
14      True            False            True   True  True
15      True            False            True   True  True
16      True            False           False   True  True
17      True            False           False   True  True
18      True            False            True   True  True
19      True             True            True   True  True
20      True            False            True   True  True
21     False            False           False   True  True
22     False            False            True   True  True
23      True            False            True   True  True
24      True            False            True   True  True
25      True            False            True   True  True
26      True            False            True   True  True
27      True            False            True   True  True
28      True            False            True   True  True
29      True            False            True   True  True
...      ...              ...             ...    ...   ...
18211   True            False            True   True  True
18212   True            False            True   True  True
18213   True             True            True   True  True
18214   True            False            True   True  True
18215   True            False            True   True  True
18216   True             True            True   True  True
18217   True            False            True   True  True
18218   True            False            True   True  True
18219   True            False            True   True  True
18220   True             True            True   True  True
18221   True            False            True   True  True
18222   True            False            True   True  True
18223   True            False           False   True  True
18224   True            False            True   True  True
18225   True            False            True   True  True
18226   True            False            True   True  True
18227   True            False            True   True  True
18228   True            False            True   True  True
18229   True            False            True   True  True
18230   True            False            True   True  True
18231   True            False            True   True  True
18232   True            False           False   True  True
18233   True             True            True   True  True
18234   True            False            True   True  True
18235   True            False           False   True  True
18236   True            False            True   True  True
18237   True            False            True   True  True
18238   True            False           False   True  True
18239   True             True            True   True  True
18240   True            False            True   True  True

[18241 rows x 5 columns]

In [18]:
df.isnull().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [23]:
df.isnull().count()

City               18241
Colors Reported    18241
Shape Reported     18241
State              18241
Time               18241
dtype: int64

In [35]:
df['City'].unique().size

6477

In [36]:
df[df['City'].isnull()]

      City Colors Reported Shape Reported State              Time
21     NaN             NaN            NaN    LA    8/15/1943 0:00
22     NaN             NaN          LIGHT    LA    8/15/1943 0:00
204    NaN             NaN           DISK    CA   7/15/1952 12:30
241    NaN            BLUE           DISK    MT    7/4/1953 14:00
613    NaN             NaN           DISK    NV    7/1/1960 12:00
1877   NaN          YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN             NaN            NaN    NH     8/1/1970 9:30
2546   NaN             NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN             RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN             NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN             NaN            NaN    AZ   6/30/1985 21:30
6735   NaN             NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN             NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN             NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN             NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN             NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN             NaN           OVAL    CA   6/12/1996 12:00
9587   NaN             NaN            EGG    FL   8/24/1996 15:00
10399  NaN             NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN             NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN             RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN             NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN             NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN           GREEN            NaN    FL    3/11/2000 3:30
16608  NaN             NaN         SPHERE    NY   6/15/2000 15:00

In [37]:
df.shape

(18241, 5)

In [38]:
df.dropna().shape

(2486, 5)

In [39]:
# Drop rows from data frame if any of the column in a row has NaN
df.dropna(how='any').shape

(2486, 5)

In [41]:
# Drop rows from data frame if all of the columns in a row has NaN
df.dropna(how='all').shape

(18241, 5)

In [44]:
# Drop rows from data frame if any of the given subset columns in a row has NaN
df.dropna(subset=['City', 'Shape Reported'], how='any').shape

(15576, 5)

In [45]:
# Drop rows from data frame if all the given subset columns in a row has NaN
df.dropna(subset=['City', 'Shape Reported'], how='all').shape

(18237, 5)

In [47]:
df['City'].value_counts()

Seattle                 187
New York City           161
Phoenix                 137
Houston                 108
Las Vegas               105
Portland                102
San Diego               101
Los Angeles              98
Chicago                  73
Austin                   62
Miami                    60
Tucson                   58
Columbus                 55
Albuquerque              54
Tacoma                   52
Dallas                   52
St. Louis                51
San Francisco            51
Spokane                  49
Salem                    48
Jacksonville             48
Auburn                   48
Sacramento               46
Salt Lake City           46
Gilbert                  45
Denver                   44
Colorado Springs         44
Springfield              43
San Antonio              43
San Jose                 42
                       ...
Spranger                  1
Rancho                    1
Plan                      1
Keasbey {Woodbridge}      1
Montpelier                1
Vidor                     1
Leakey                    1
Culpeper County           1
York County               1
Grand Ledge               1
Fort Gordon               1
Lake DeGray               1
Four Corners              1
Becker                    1
Mt. Charlston             1
Crisp Point               1
Stratham                  1
Batavia                   1
Ainsworth                 1
Tokeland                  1
Ybor                      1
Bosque Farms              1
Canterbury                1
Morris Plains             1
Oak Hill                  1
Mulliken                  1
Litchfield Park           1
Candor                    1
Jay                       1
Stone Harbor              1
Name: City, Length: 6476, dtype: int64

In [48]:
df['City'].value_counts(dropna=False)

Seattle                 187
New York City           161
Phoenix                 137
Houston                 108
Las Vegas               105
Portland                102
San Diego               101
Los Angeles              98
Chicago                  73
Austin                   62
Miami                    60
Tucson                   58
Columbus                 55
Albuquerque              54
Dallas                   52
Tacoma                   52
San Francisco            51
St. Louis                51
Spokane                  49
Jacksonville             48
Salem                    48
Auburn                   48
Salt Lake City           46
Sacramento               46
Gilbert                  45
Colorado Springs         44
Denver                   44
Springfield              43
San Antonio              43
Reno                     42
                       ...
Spranger                  1
Rancho                    1
Plan                      1
Keasbey {Woodbridge}      1
Montpelier                1
Vidor                     1
Leakey                    1
Culpeper County           1
York County               1
Grand Ledge               1
Fort Gordon               1
Lake DeGray               1
Four Corners              1
Becker                    1
Mt. Charlston             1
Crisp Point               1
Stratham                  1
Batavia                   1
Ainsworth                 1
Tokeland                  1
Ybor                      1
Bosque Farms              1
Canterbury                1
Morris Plains             1
Oak Hill                  1
Mulliken                  1
Litchfield Park           1
Candor                    1
Jay                       1
Little Chute              1
Name: City, Length: 6477, dtype: int64

In [50]:
df['City'].size

18241

In [54]:
df[df['City'].isnull()].size

125